.about-section {
  margin-top: 5rem;
}
.about-page {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.about-data {
  max-width: 40vw;
}

.about-data h2 {
  font-size: 3rem;
  text-align: center;
  font-weight: 800;
}

.about-data h2 > span,
.about-data p > span {
  color: var(--theme-color-blue);
}

.about-data p {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
  text-align: justify;
}

.about-svg {
  cursor: grab;
}

.about-skills {
  margin-top: 5rem;
}

.about-skills h1 {
  font-size: 3.2rem;
  font-weight: 800;
  text-align: center;
}

.skill-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.skill-grid-items {
  flex: 0 0 20%;
  margin: 1rem 2rem 1rem 1rem;
  padding: 4rem 4rem;
  text-align: justify;
  border: 2px solid var(--theme-color-blue);
  border-radius: 5px;
  transition: scale 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.skill-grid-items p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 800;
}

.skill-grid-items:hover {
  scale: 1.04;
  box-shadow: 0px 0px 10px 2px var(--theme-color-blue);
}

/* Responsiveness */

@media screen and (width>1500px) {
  .about-section {
    margin-top: 10vh;
  }
}
@media screen and (width<1400px) {
  .about-svg {
    min-width: 40vw;
  }
  .about-section {
    margin-top: 7rem;
  }
}

@media screen and (width<1000px) {
  .about-page {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-data {
    min-width: 100%;
    padding: 0rem 5rem 5rem 5rem;
  }
  .about-data p {
    font-size: 2rem;
  }
  .about-svg {
    min-width: 80vw;
    max-height: 40vh;
  }
  .skill-grid-items {
    flex: 0 0 25%;
  }
}

/* @media screen and (width<550px){
    .skill-grid-items{
        flex: 0 0 1%;
    }
} */
