@import "../../variables.css";

.testimonial-section {
  margin: 3rem 4rem;
  margin-bottom: 10vh;
}

.testimonial-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  text-align: center;
}

.testimonal-data {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.photos-section img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: block;
  margin: 3rem 0rem 5rem 0rem;
  padding: 5px;
  border: 1px solid var(--theme-color-blue);
}

.testi-img-2-div-1 {
  transform: translateX(100%);
}

.testi-img-2-div-2 {
  transform: translate(-100%);
}

.carousel {
  max-width: 50vw;
}

.carousel-indicators {
  bottom: -2.5rem !important;
}

.carousel-indicators button {
  height: 20px !important;
  width: 20px !important;
  border-radius: 50%;
  border: 2px solid var(--theme-color-blue) !important;
  background-color: transparent !important;
  scale: 1;
  transition: scale 0.2s ease-in-out !important;
}

.carousel-indicators button:hover {
  scale: 1.1;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent !important;
  padding: 1rem;
}

.image {
  position: relative;
  bottom: 11px;
  right: 0;
}
.image img {
  padding: 0.2rem;
  border: 2px solid var(--theme-color-blue);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: block;
}

.icon i {
  position: absolute;
  width: 35px;
  height: 35px;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  border: 2px solid bvar(--theme-color-blue) lue;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 1);
  border: 2px solid var(--theme-color-blue);
}

.data {
  margin-top: 2rem;
  text-align: justify;
  font-size: 1.1rem;
}

.divider {
  height: 1px;
  width: 30%;
  background-color: var(--theme-color-white);
}

.name {
  text-align: center;
  margin-top: 1rem;
}
.name h3 {
  font-weight: 800;
}

/* Responsive */

@media only screen and (width<1000px) {
  .carousel-indicators button {
    height: 10px !important;
    width: 10px !important;
  }
  .image img {
    height: 70px;
    width: 70px;
  }
  .icon i {
    width: 20px;
    height: 20px;
    left: 50%;
    bottom: -9px;
  }
  .photos-section img {
    padding: 2px;
  }
}

@media screen and (width<650px) {
  .carousel {
    min-width: 80vw;
  }
}

@media screen and (width<375px) {
  .carousel-indicators button {
    height: 5px !important;
    width: 5px !important;
  }
  .data {
    font-size: 1.3rem;
  }
}
